<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorPatternDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-nx-NRI">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H22-5r-R15"/>
                                </constraints>
                                <state key="normal" title="First View"/>
                                <connections>
                                    <action selector="firstButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEa-60-fvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-zx-6av">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZ2-ie-dJp"/>
                                </constraints>
                                <state key="normal" title="Second View"/>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLH-Ua-2ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IaE-nx-NRI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BsL-Q8-u81"/>
                            <constraint firstItem="3IS-zx-6av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EjU-eN-9gI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaE-nx-NRI" secondAttribute="trailing" constant="20" id="Trh-DF-t7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IS-zx-6av" secondAttribute="trailing" constant="20" id="XaD-zo-dSI"/>
                            <constraint firstItem="3IS-zx-6av" firstAttribute="top" secondItem="IaE-nx-NRI" secondAttribute="bottom" constant="50" id="iry-Ku-72x"/>
                            <constraint firstItem="IaE-nx-NRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tQ9-Vb-CCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="EbN-H6-TJc">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="KK9-kJ-kAd" customClass="FirstViewController" customModule="CoordinatorPatternDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa9-Ym-o8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-Dl-LjD">
                                <rect key="frame" x="188" y="436" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFY-Dl-LjD" firstAttribute="centerX" secondItem="fa9-Ym-o8q" secondAttribute="centerX" id="Zi4-vz-dNu"/>
                            <constraint firstItem="gFY-Dl-LjD" firstAttribute="centerY" secondItem="fa9-Ym-o8q" secondAttribute="centerY" id="cpP-MT-cyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Q5-pz-E1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOT-HK-ebq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="117.85714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XEW-ug-WFA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="EUD-We-XeA" customClass="SecondViewController" customModule="CoordinatorPatternDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRF-RG-WTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-FA-xgJ">
                                <rect key="frame" x="173.5" y="436" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVf-FA-xgJ" firstAttribute="centerY" secondItem="bRF-RG-WTx" secondAttribute="centerY" id="R8q-xp-6ZT"/>
                            <constraint firstItem="mVf-FA-xgJ" firstAttribute="centerX" secondItem="bRF-RG-WTx" secondAttribute="centerX" id="emv-0c-n6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhK-Wq-kCv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7b-qe-FGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="118"/>
        </scene>
    </scenes>
</document>
